<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/omnistorecoin_bg.qm</file>
        <file alias="ca">locale/omnistorecoin_ca.qm</file>
        <file alias="cs">locale/omnistorecoin_cs.qm</file>
        <file alias="da">locale/omnistorecoin_da.qm</file>
        <file alias="de">locale/omnistorecoin_de.qm</file>
        <file alias="en">locale/omnistorecoin_en.qm</file>
        <file alias="en_US">locale/omnistorecoin_en_US.qm</file>
        <file alias="eo">locale/omnistorecoin_eo.qm</file>
        <file alias="es">locale/omnistorecoin_es.qm</file>
        <file alias="es_ES">locale/omnistorecoin_es_ES.qm</file>
        <file alias="fi">locale/omnistorecoin_fi.qm</file>
        <file alias="fr_FR">locale/omnistorecoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/omnistorecoin_hi_IN.qm</file>
        <file alias="hr">locale/omnistorecoin_hr.qm</file>
        <file alias="hr_HR">locale/omnistorecoin_hr_HR.qm</file>
        <file alias="it">locale/omnistorecoin_it.qm</file>
        <file alias="ja">locale/omnistorecoin_ja.qm</file>
        <file alias="ko_KR">locale/omnistorecoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/omnistorecoin_lt_LT.qm</file>
        <file alias="nl">locale/omnistorecoin_nl.qm</file>
        <file alias="pl">locale/omnistorecoin_pl.qm</file>
        <file alias="pt">locale/omnistorecoin_pt.qm</file>
        <file alias="pt_BR">locale/omnistorecoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/omnistorecoin_ro_RO.qm</file>
        <file alias="ru">locale/omnistorecoin_ru.qm</file>
        <file alias="sk">locale/omnistorecoin_sk.qm</file>
        <file alias="sv">locale/omnistorecoin_sv.qm</file>
        <file alias="tr">locale/omnistorecoin_tr.qm</file>
        <file alias="uk">locale/omnistorecoin_uk.qm</file>
        <file alias="vi">locale/omnistorecoin_vi.qm</file>
        <file alias="zh_CN">locale/omnistorecoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/omnistorecoin_zh_TW.qm</file>
    </qresource>
</RCC>
